export SHELL

#################
### OH MY ZSH ###
#################

export ZSH="$ZDOTDIR/ohmyzsh"

ZSH_THEME="ys"

CASE_SENSITIVE="false"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 3

zstyle ':omz:plugins:ssh-agent' agent-forwarding yes
zstyle ':omz:plugins:ssh-agent' identities ~/.dotfiles/ssh/{id_42,id_llp}
zstyle ':omz:plugins:ssh-agent' lifetime 8h

COMPLETION_WAITING_DOTS="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"

HIST_STAMPS="yyyy-mm-dd"

plugins=(git mise ssh-agent)

source $ZSH/oh-my-zsh.sh

############
### MISE ###
############

eval "$(mise activate zsh)"

#############
### ALIAS ###
#############

# EZA
if command -v eza &> /dev/null; then
  alias ls='eza'
fi

# EMACS
if command -v emacs-gtk+x11 &> /dev/null; then
  alias emacs='emacs-gtk+x11'
fi

# LAZYGIT
if command -v lazygit &> /dev/null; then
  alias lg='lazygit'
fi
