export SHELL

############
### PATH ###
############

[ -d "$HOME/.cargo/bin" ] && export PATH="$HOME/.cargo/bin:$PATH"
[ -d "$HOME/.local/bin" ] && export PATH="$HOME/.local/bin:$PATH"
[ -d "$HOME/.stk/bin" ] && export PATH="$HOME/.stk/bin:$PATH"

#################
### OH MY ZSH ###
#################

export ZSH="$ZDOTDIR/oh-my-zsh"

ZSH_THEME="ys"

CASE_SENSITIVE="false"

zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 3

zstyle ':omz:plugins:ssh-agent' agent-forwarding yes
zstyle ':omz:plugins:ssh-agent' lazy yes

COMPLETION_WAITING_DOTS="true"

DISABLE_UNTRACKED_FILES_DIRTY="true"

HIST_STAMPS="yyyy-mm-dd"

plugins=(aws mise ssh-agent)

source $ZSH/oh-my-zsh.sh

##################
### GIT CONFIG ###
##################

[ -f "$ZDOTDIR/git.sh" ] && source "$ZDOTDIR/git.sh"

#############
### ALIAS ###
#############

command -v eza &> /dev/null && \
  alias ls='eza'

command -v batcat &> /dev/null && \
  alias bat='batcat'

command -v bat &> /dev/null && \
  alias h='history | bat --style plain'

##

alias cp='cp -i'
alias mv='mv -i'

##

alias lg='lazygit'
